service_name: Verzoek afhandelen
description:
  Een REST API waarmee een ingediend verzoek (en eventuele bijgevoegde documenten) kan worden
  opgehaald (naar het eigen VTH / Zaak systeem). Ook kan een bevoegd gezag een ingediend verzoek
  bij een ander bevoegd laten afhandelen.
organization_name: Digitaal Stelsel Omgevingswet (DSO-LV)
organization_oin: "00000004130854102000"
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/overheid/gebruikerstoepassingen/api/verzoek/v0
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/Gebruikerstoepassingen-Verzoek/v0
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
