service_name: OW-validateservice
description:
  De OW-validatieservice is een generieke service voor het valideren van Omgevingswet (OW)
  gegevens tegen het Informatiemodel Omgevingswet (IMOW).
organization_name: Digitaal Stelsel Omgevingswet (DSO-LV)
organization_oin: "00000004130854102000"
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/valideren/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Kadaster-Ozon/OW-validatie/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
