service_name: Basisbestand Gebieden Amsterdam (BBGA)
description: Specifieke functionaliteit voor de BBGA API.
organization_name: Gemeente Amsterdam
organization_oin: "00000001002564440000"
api_type: rest_json
api_authentication: none
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/bbga/
    specification_url: https://api.data.amsterdam.nl/bbga/docs/api-docs/?format=openapi
    documentation_url: https://api.data.amsterdam.nl/api/swagger/?url=/bbga/docs/api-docs/%3Fformat%3Dopenapi
contact:
  email: datapunt@amsterdam.nl
  url: https://data.amsterdam.nl/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 0
