service_name: NAP Peilmerken
description:
  Het Normaal Amsterdams Peil (meestal afgekort tot NAP) is de referentiehoogte waaraan
  hoogtemetingen in Nederland worden gerelateerd. Het NAP-net bestaat uit ongeveer 50.000 zichtbare
  peilmerken en 250 ondergrondse peilmerken in Nederland, waarvan ongeveer 1000 in Amsterdam.
organization_name: Gemeente Amsterdam
organization_oin: "00000001002564440000"
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/nap/?format=api
    documentation_url: https://api.data.amsterdam.nl/api/swagger/?url=/meetbouten/docs/api-docs/nap%3Fformat%3Dopenapi
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
