service_name: Gemeentelijke beperkingenregistratie (WKPB)
description:
  De Gemeentelijke beperkingenregistratie op grond van de Wkpb bevat alle bij wet genoemde
  beperkingenbesluiten op onroerende zaken, die het gemeentebestuur heeft opgelegd.
organization_name: Gemeente Amsterdam
organization_oin: "00000001002564440000"
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://api.data.amsterdam.nl/wkpb/
    documentation_url: https://api.data.amsterdam.nl/api/swagger/?url=/bag/docs/api-docs/wkpb%3Fformat%3Dopenapi
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
