service_name: BRO Geotechnisch Booronderzoek (BHR-GT) visualisatie van een boorprofiel
description: |-
  Met deze API kan een boorprofiel worden gevisualiseerd op basis van een IMBRO geotechnisch
  booronderzoek (BHR-GT).

  Meer info: https://www.bro-productomgeving.nl/bpo
organization_name: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (BZK)
organization_oin: "00000001003214345000"
api_type: rest_xml
api_authentication: none
environments:
  - name: production
    api_url: https://publiek.broservices.nl/sr/bhrgt/v2/profile/
    specification_url: https://publiek.broservices.nl/sr/bhrgt/v2/profile/openapi
    documentation_url: https://publiek.broservices.nl/sr/bhrgt/v2/profile/swagger-ui
  - name: demo
    api_url: https://int-publiek.broservices.nl/sr/bhrgt/v2/profile/
    specification_url: https://int-publiek.broservices.nl/sr/bhrgt/v2/profile/openapi
    documentation_url: https://int-publiek.broservices.nl/sr/bhrgt/v2/profile/swagger-ui
contact:
  email: support@broservicedesk.nl
  phone: 088- 8664 999
  url: https://basisregistratieondergrond.nl/service-contact/formulieren/contactformulier/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 5
