service_name: OData API
description:
  De OData API is geschikt voor het opvragen van data met een zelfopgestelde zoekvraag in de vorm
  van een URL (query). De OData API levert de data in het machineleesbare bestandsformaat JSON.
organization_name: Tweede Kamer der Staten-Generaal
organization_oin: "00000002813512979000"
api_type: odata
api_authentication: none
environments:
  - name: production
    api_url: https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/
    documentation_url: https://opendata.tweedekamer.nl/documentatie/odata-api
contact:
  url: https://opendata.tweedekamer.nl/contact
