organization:
  name: Gemeente Nijmegen
  oin: "00000001001479179000"
repositories:
  - github: GemeenteNijmegen/brp-notificaties
  - github: GemeenteNijmegen/brp-notificaties-ontwerpen
  - github: GemeenteNijmegen/cdk-repository-template
  - github: GemeenteNijmegen/dns-management
  - github: GemeenteNijmegen/irma-brp-opladen
  - github: GemeenteNijmegen/irma-issue-website
  - github: GemeenteNijmegen/koop-geo-demo
  - github: GemeenteNijmegen/mijn-gegevens
  - github: GemeenteNijmegen/mijn-nijmegen
  - github: GemeenteNijmegen/mijn-uitkering
  - github: GemeenteNijmegen/mijn-verwerkingen
  - github: GemeenteNijmegen/modules-apiclient
  - github: GemeenteNijmegen/modules-aws-constructs
  - github: GemeenteNijmegen/modules-projen
  - github: GemeenteNijmegen/modules-session
  - github: GemeenteNijmegen/verwerkingenlogging
  - github: GemeenteNijmegen/webformulieren-static-resources
  - github: GemeenteNijmegen/wobverzoek-idbellen
