organization:
  name: Gemeente Súdwest-Fryslân
  oin: "00000001823288444000"
repositories:
  - github: Sudwest-Fryslan/DeSleepTool
  - github: Sudwest-Fryslan/OpenNotificeerMolz
  - github: Sudwest-Fryslan/OpenZaakBrug
  - github: Sudwest-Fryslan/OpenZaakBrugExtensions
