organization:
  name: Ministerie van IenW-Rijkswaterstaat
  oin: "00000001821699180000"
repositories:
  - github: Rijkswaterstaat/wm-ws-dl
  - github: RWS-NL/air-json-server
  - github: RWS-NL/air-node-packages
  - github: RWS-NL/airbim-otl
  - github: RWS-NL/digitaalschouwen2
ignored_repositories:
  - github: RWS-NL/GS_PythonBestPractices
